In [601]:
import numpy as np

In [602]:
import pandas as pd

In [603]:
import re

In [636]:
from datetime import date

In [637]:
df1 = pd.read_csv("/Users/carolinlabinski/THP_data/Jour7/Invoice_20201220.csv",engine ='python',sep="|")

In [638]:
df1

,SITE_NAME,INVOICE_NAME,BEGIN,END,KWH_PERIOD,PERIOD_EUR
0,12345_GEO (0001BB),1300082549,01/01/2018,31/01/2018,2 447,"316,46"
1,12345_GEO (0001BB),1300082549,01/02/2018,28/02/2018,2 211,"286,82"
2,12345_GEO (0001BB),1300082549,01/03/2018,31/03/2018,2 450,"317,32"
3,12345_GEO (0001BB),1300082549,01/04/2018,30/04/2018,2 431,"315,00"
4,12345_GEO (0001BB),1300082549,01/05/2018,31/05/2018,2 574,"333,37"
...,...,...,...,...,...,...
51427,19767_GEO (0632KO),FV1/055100030,30/08/2019,31/12/2019,3 028,"397,18"
51428,19767_GEO (0632KO),055100058,01/01/2020,31/03/2020,2 163,"283,57"
51429,19767_GEO (0632KO),055100113,01/04/2020,30/06/2020,2 160,"312,55"
51430,19767_GEO (0632KO),055100168,01/07/2020,30/09/2020,2 230,"294,07"
51431,19883_GEO (1203KO),7220278453,27/09/2019,31/12/2019,4 745,"681,96"

In [639]:
#1Le nom d'une antenne a un format bien précis : 
#il est toujours composé de 4 chiffres et de deux lettres. 
#On te demande de retirer tout autre caractère de la colonne "SITE_NAME".

In [640]:
df1["SITE_NAME"] = df1["SITE_NAME"].astype(str).str[11:17]
#.drop(df1[df1['SITE_NAME'].str.startswith(")")])

In [641]:
df1

      SITE_NAME   INVOICE_NAME       BEGIN         END KWH_PERIOD PERIOD_EUR
0        0001BB     1300082549  01/01/2018  31/01/2018      2 447     316,46
1        0001BB     1300082549  01/02/2018  28/02/2018      2 211     286,82
2        0001BB     1300082549  01/03/2018  31/03/2018      2 450     317,32
3        0001BB     1300082549  01/04/2018  30/04/2018      2 431     315,00
4        0001BB     1300082549  01/05/2018  31/05/2018      2 574     333,37
...         ...            ...         ...         ...        ...        ...
51427    0632KO  FV1/055100030  30/08/2019  31/12/2019      3 028     397,18
51428    0632KO      055100058  01/01/2020  31/03/2020      2 163     283,57
51429    0632KO      055100113  01/04/2020  30/06/2020      2 160     312,55
51430    0632KO      055100168  01/07/2020  30/09/2020      2 230     294,07
51431    1203KO     7220278453  27/09/2019  31/12/2019      4 745     681,96

[51432 rows x 6 columns]

In [642]:
#2 On te demande de supprimer la colonne "INVOICE_NAME" qui n'apporte rien aux équipes.

In [643]:
df1.drop(columns=["INVOICE_NAME"])

      SITE_NAME       BEGIN         END KWH_PERIOD PERIOD_EUR
0        0001BB  01/01/2018  31/01/2018      2 447     316,46
1        0001BB  01/02/2018  28/02/2018      2 211     286,82
2        0001BB  01/03/2018  31/03/2018      2 450     317,32
3        0001BB  01/04/2018  30/04/2018      2 431     315,00
4        0001BB  01/05/2018  31/05/2018      2 574     333,37
...         ...         ...         ...        ...        ...
51427    0632KO  30/08/2019  31/12/2019      3 028     397,18
51428    0632KO  01/01/2020  31/03/2020      2 163     283,57
51429    0632KO  01/04/2020  30/06/2020      2 160     312,55
51430    0632KO  01/07/2020  30/09/2020      2 230     294,07
51431    1203KO  27/09/2019  31/12/2019      4 745     681,96

[51432 rows x 5 columns]

In [644]:
#3 Il y a des antennes pour lesquelles on a des factures mensuelles tandis que 
#pour d'autres, on les reçoit moins régulièrement (trimestre, semestre, année). 
#Ajoute une colonne à ton tableau qui calcule le nombre de jours entre le début de 
#la période de facturation et la fin de la période de facturation.

#new column
#calcul btw begin and end, numberofdays

In [645]:
#df1.iloc[0,2]

In [647]:
df1["BEGIN"] = pd.to_datetime(df1["BEGIN"],infer_datetime_format=True)

In [615]:
df1["END"] = pd.to_datetime(df1["END"],infer_datetime_format=True)

In [616]:
df1

      SITE_NAME   INVOICE_NAME      BEGIN        END KWH_PERIOD PERIOD_EUR
0        0001BB     1300082549 2018-01-01 2018-01-31      2 447     316,46
1        0001BB     1300082549 2018-01-02 2018-02-28      2 211     286,82
2        0001BB     1300082549 2018-01-03 2018-03-31      2 450     317,32
3        0001BB     1300082549 2018-01-04 2018-04-30      2 431     315,00
4        0001BB     1300082549 2018-01-05 2018-05-31      2 574     333,37
...         ...            ...        ...        ...        ...        ...
51427    0632KO  FV1/055100030 2019-08-30 2019-12-31      3 028     397,18
51428    0632KO      055100058 2020-01-01 2020-03-31      2 163     283,57
51429    0632KO      055100113 2020-01-04 2020-06-30      2 160     312,55
51430    0632KO      055100168 2020-01-07 2020-09-30      2 230     294,07
51431    1203KO     7220278453 2019-09-27 2019-12-31      4 745     681,96

[51432 rows x 6 columns]

In [617]:
df1["NUM_OF_DAYS"]= df1["END"]- df1["BEGIN"]

In [618]:
df1.drop(columns=["INVOICE_NAME"])

      SITE_NAME      BEGIN        END KWH_PERIOD PERIOD_EUR NUM_OF_DAYS
0        0001BB 2018-01-01 2018-01-31      2 447     316,46     30 days
1        0001BB 2018-01-02 2018-02-28      2 211     286,82     57 days
2        0001BB 2018-01-03 2018-03-31      2 450     317,32     87 days
3        0001BB 2018-01-04 2018-04-30      2 431     315,00    116 days
4        0001BB 2018-01-05 2018-05-31      2 574     333,37    146 days
...         ...        ...        ...        ...        ...         ...
51427    0632KO 2019-08-30 2019-12-31      3 028     397,18    123 days
51428    0632KO 2020-01-01 2020-03-31      2 163     283,57     90 days
51429    0632KO 2020-01-04 2020-06-30      2 160     312,55    178 days
51430    0632KO 2020-01-07 2020-09-30      2 230     294,07    267 days
51431    1203KO 2019-09-27 2019-12-31      4 745     681,96     95 days

[51432 rows x 6 columns]

In [619]:
#4 A partir de cette nouvelle colonne, crée une autre colonne qui nous donne 
#la consommation journalière moyenne de la période.
#average daily consumption per day

In [620]:
df1["NUM_OF_DAYS"] = df1["NUM_OF_DAYS"].dt.days

In [621]:
df1["NUM_OF_DAYS"]

0         30
1         57
2         87
3        116
4        146
        ...
51427    123
51428     90
51429    178
51430    267
51431     95
Name: NUM_OF_DAYS, Length: 51432, dtype: int64

In [622]:
df1['KWH_PERIOD'] = df1['KWH_PERIOD'].apply(lambda x: float(str(x).replace(' ', '')))
#df1.iloc[0, 4].replace(" ", "")

In [623]:
df1["KWH_PERIOD"]

0        2447.0
1        2211.0
2        2450.0
3        2431.0
4        2574.0
          ...
51427    3028.0
51428    2163.0
51429    2160.0
51430    2230.0
51431    4745.0
Name: KWH_PERIOD, Length: 51432, dtype: float64

In [624]:
#oldtests:
#df1["KWH_PERIOD"].apply(np.int64)
#df1["KWH_PERIOD"]= pd.to_numeric(testy)
#df1["KWH_PERIOD"]= df1["KWH_PERIOD"].astype(str).astype(int).convert_dtypes

In [625]:
df1["AVERAGE_DAILY_CONSUMPTION"] = df1["KWH_PERIOD"]/df1["NUM_OF_DAYS"]

In [626]:
df1

,SITE_NAME,INVOICE_NAME,BEGIN,END,KWH_PERIOD,PERIOD_EUR,NUM_OF_DAYS,AVERAGE_DAILY_CONSUMPTION
0,0001BB,1300082549,2018-01-01,2018-01-31,2447.0,"316,46",30,81.566667
1,0001BB,1300082549,2018-01-02,2018-02-28,2211.0,"286,82",57,38.789474
2,0001BB,1300082549,2018-01-03,2018-03-31,2450.0,"317,32",87,28.160920
3,0001BB,1300082549,2018-01-04,2018-04-30,2431.0,"315,00",116,20.956897
4,0001BB,1300082549,2018-01-05,2018-05-31,2574.0,"333,37",146,17.630137
...,...,...,...,...,...,...,...,...
51427,0632KO,FV1/055100030,2019-08-30,2019-12-31,3028.0,"397,18",123,24.617886
51428,0632KO,055100058,2020-01-01,2020-03-31,2163.0,"283,57",90,24.033333
51429,0632KO,055100113,2020-01-04,2020-06-30,2160.0,"312,55",178,12.134831
51430,0632KO,055100168,2020-01-07,2020-09-30,2230.0,"294,07",267,8.352060
51431,1203KO,7220278453,2019-09-27,2019-12-31,4745.0,"681,96",95,49.947368

In [627]:
#Merci d'ajouter également une colonne qui donne, 
#pour chaque antenne, le nombre de factures dont on dispose au total. 
#Pas grave si l'information se répète à chaque ligne pour une même antenne.
#

In [628]:
#table = df1.pivot_table("INVOICE_NAME",index="SITE_NAME",aggfunc="count")
#option2

In [629]:
df1.groupby("SITE_NAME").count()["BEGIN"]

SITE_NAME
)         11
0001BB    35
0001BR    35
0001KO    35
0002BB    35
          ..
9513BB     2
9515BB     2
9516BB     2
9517BB     2
9518BB     2
Name: BEGIN, Length: 2403, dtype: int64

In [630]:
#table

In [631]:
#table["INVOICE_NAME"]

In [632]:
df1

,SITE_NAME,INVOICE_NAME,BEGIN,END,KWH_PERIOD,PERIOD_EUR,NUM_OF_DAYS,AVERAGE_DAILY_CONSUMPTION
0,0001BB,1300082549,2018-01-01,2018-01-31,2447.0,"316,46",30,81.566667
1,0001BB,1300082549,2018-01-02,2018-02-28,2211.0,"286,82",57,38.789474
2,0001BB,1300082549,2018-01-03,2018-03-31,2450.0,"317,32",87,28.160920
3,0001BB,1300082549,2018-01-04,2018-04-30,2431.0,"315,00",116,20.956897
4,0001BB,1300082549,2018-01-05,2018-05-31,2574.0,"333,37",146,17.630137
...,...,...,...,...,...,...,...,...
51427,0632KO,FV1/055100030,2019-08-30,2019-12-31,3028.0,"397,18",123,24.617886
51428,0632KO,055100058,2020-01-01,2020-03-31,2163.0,"283,57",90,24.033333
51429,0632KO,055100113,2020-01-04,2020-06-30,2160.0,"312,55",178,12.134831
51430,0632KO,055100168,2020-01-07,2020-09-30,2230.0,"294,07",267,8.352060
51431,1203KO,7220278453,2019-09-27,2019-12-31,4745.0,"681,96",95,49.947368

In [633]:
gb = df1.groupby("SITE_NAME").count()
def getvalue(x):
    return gb.loc[x]['BEGIN']

df1["TOTAL_INVOICES"] = df1["SITE_NAME"].map(getvalue)

In [634]:
df1

,SITE_NAME,INVOICE_NAME,BEGIN,END,KWH_PERIOD,PERIOD_EUR,NUM_OF_DAYS,AVERAGE_DAILY_CONSUMPTION,TOTAL_INVOICES
0,0001BB,1300082549,2018-01-01,2018-01-31,2447.0,"316,46",30,81.566667,35
1,0001BB,1300082549,2018-01-02,2018-02-28,2211.0,"286,82",57,38.789474,35
2,0001BB,1300082549,2018-01-03,2018-03-31,2450.0,"317,32",87,28.160920,35
3,0001BB,1300082549,2018-01-04,2018-04-30,2431.0,"315,00",116,20.956897,35
4,0001BB,1300082549,2018-01-05,2018-05-31,2574.0,"333,37",146,17.630137,35
...,...,...,...,...,...,...,...,...,...
51427,0632KO,FV1/055100030,2019-08-30,2019-12-31,3028.0,"397,18",123,24.617886,4
51428,0632KO,055100058,2020-01-01,2020-03-31,2163.0,"283,57",90,24.033333,4
51429,0632KO,055100113,2020-01-04,2020-06-30,2160.0,"312,55",178,12.134831,4
51430,0632KO,055100168,2020-01-07,2020-09-30,2230.0,"294,07",267,8.352060,4
51431,1203KO,7220278453,2019-09-27,2019-12-31,4745.0,"681,96",95,49.947368,1

In [635]:
df1.to_csv("/Users/carolinlabinski/THP_data/Jour7/clean_Invoice_20201220.csv")